<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>impact fellowship</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<style>
		@import url('http://fonts.googleapis.com/css?family=Open+Sans');
		body{
			font-family: 'Open Sans', serif;
			background: #2c3e50;
			color: #ecf0f1;
		}

		header{
			font-size: 2em;
			text-align: center;
		}

		/* button{
			border-radius: 20px;
			font: inherit;
			background-color: #ecf0f1;
			color: #2c3e50;
			padding-left: 2em;
			padding-right: 2em;
			margin: 2em;
		}

		button:hover{
			border-radius: 20px;
			font: inherit;
			background-color: #ecf0f1;
		/* -webkit-transform: translate(0px, -40px);
			transform: translate(0px, -40px); */
		} */

	 #homes{
			width: 100px;
			position: absolute;
			vertical-align: middle;
		}
		#info{
			padding-left: 15em;
			padding-top: 2em;
      vertical-align: center;
		}


	</style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" id="greeting">Shelters in NYC</a>
      </div>
    </div>
	<ul class="nav navbar-nav" id="homes">
	  <li class="active"><a href="#">Home</a></li>
	</ul>
  </nav>


	<!-- <div id="homes"></div> -->
	<div id="info"></div>
    <script src="index.js"></script>
  </body>
</html>
